APP_ENV=local
APP_KEY=base64:ncL8TLwA1KJRyUjtmDmfRiiH74EbcQQ+Swi7/dTe/J4=
APP_INSTALLED=false
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-Hans
APP_DATE_FORMAT=Y-m-d
APP_TIME_FORMAT=H:i:s
APP_ADMIN_PREFIX=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cms
DB_PREFIX=cms_
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
IMAGE_DRIVER=gd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
